[gd_scene format=3 uid="uid://bltk5fhfct35v"]

[ext_resource type="Script" uid="uid://brjuuda2bhavc" path="res://area_coluna.gd" id="1_a00kx"]
[ext_resource type="Texture2D" uid="uid://bfu7nckxejoy" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_1.png" id="2_857gk"]
[ext_resource type="Texture2D" uid="uid://chgaq088mflcy" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_2.png" id="3_bbkea"]
[ext_resource type="Texture2D" uid="uid://dn6xbrq3e3pm3" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_3.png" id="4_6vnyf"]
[ext_resource type="Texture2D" uid="uid://cdsjb2vvdm45a" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_4.png" id="5_q8j1x"]
[ext_resource type="Texture2D" uid="uid://wehr0m6xqxhr" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_5.png" id="6_otty3"]
[ext_resource type="Texture2D" uid="uid://ecaoy4uvqhdw" path="res://Assets/FRAMES PEÇA AMARELA/peca_amarela_6.png" id="7_v6gs4"]
[ext_resource type="Texture2D" uid="uid://cffylwdld3x7h" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_1.png" id="8_j7ffv"]
[ext_resource type="Texture2D" uid="uid://c11a3x1p6kvna" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_2.png" id="9_iqkru"]
[ext_resource type="Texture2D" uid="uid://bpwpx85ll5o6r" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_3.png" id="10_64ax0"]
[ext_resource type="Texture2D" uid="uid://c5l5gg1uon318" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_4.png" id="11_uvx48"]
[ext_resource type="Texture2D" uid="uid://dl0b34yx43pgq" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_5.png" id="12_dlrml"]
[ext_resource type="Texture2D" uid="uid://cmsov8p2627lq" path="res://Assets/FRAMES PEÇA VERMELHA/peca_vermelha_6.png" id="13_hiku3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3wjv"]
size = Vector2(46, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7ffv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_857gk")
}, {
"duration": 1.0,
"texture": ExtResource("3_bbkea")
}, {
"duration": 1.0,
"texture": ExtResource("4_6vnyf")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8j1x")
}, {
"duration": 1.0,
"texture": ExtResource("6_otty3")
}, {
"duration": 2.5,
"texture": ExtResource("7_v6gs4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"peca_fantasma_amarela",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_j7ffv")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqkru")
}, {
"duration": 1.0,
"texture": ExtResource("10_64ax0")
}, {
"duration": 1.0,
"texture": ExtResource("11_uvx48")
}, {
"duration": 1.0,
"texture": ExtResource("12_dlrml")
}, {
"duration": 2.5,
"texture": ExtResource("13_hiku3")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"peca_fantasma_vermelha",
"speed": 6.0
}]

[node name="AreaColuna" type="Area2D" unique_id=1369472653 groups=["AreaColunas"]]
script = ExtResource("1_a00kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727352321]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_g3wjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41472431]
visible = false
modulate = Color(0.79, 0.79, 0.79, 0.5647059)
z_index = -2
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_j7ffv")
animation = &"peca_fantasma_vermelha"
offset = Vector2(0, 56)

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
