[gd_scene format=3 uid="uid://bltk5fhfct35v"]

[ext_resource type="Script" uid="uid://brjuuda2bhavc" path="res://area_coluna.gd" id="1_a00kx"]
[ext_resource type="Texture2D" uid="uid://cyvmdbwjeaku1" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (1).png" id="2_otty3"]
[ext_resource type="Texture2D" uid="uid://cmbiutbsl7gap" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (2).png" id="3_v6gs4"]
[ext_resource type="Texture2D" uid="uid://crt4v8aie3eq6" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (3).png" id="4_j7ffv"]
[ext_resource type="Texture2D" uid="uid://d1abc3568b03k" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (4).png" id="5_iqkru"]
[ext_resource type="Texture2D" uid="uid://cxfis18mcvrvp" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (5).png" id="6_64ax0"]
[ext_resource type="Texture2D" uid="uid://f244cf2d7ue5" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (6).png" id="7_uvx48"]
[ext_resource type="Texture2D" uid="uid://bmsg3j0tsowjh" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (7).png" id="8_dlrml"]
[ext_resource type="Texture2D" uid="uid://dd4syif5nqjsh" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (8).png" id="9_hiku3"]
[ext_resource type="Texture2D" uid="uid://b3m6sl3ongv6y" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (9).png" id="10_yx2if"]
[ext_resource type="Texture2D" uid="uid://dvyug2e7da8jb" path="res://Assets/FRAMES PEÇA AMARELA/Novo Projeto (10).png" id="11_tgein"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3wjv"]
size = Vector2(46, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_4778e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otty3")
}, {
"duration": 1.0,
"texture": ExtResource("3_v6gs4")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7ffv")
}, {
"duration": 1.0,
"texture": ExtResource("5_iqkru")
}, {
"duration": 1.0,
"texture": ExtResource("6_64ax0")
}, {
"duration": 1.0,
"texture": ExtResource("7_uvx48")
}, {
"duration": 1.0,
"texture": ExtResource("8_dlrml")
}, {
"duration": 1.0,
"texture": ExtResource("9_hiku3")
}, {
"duration": 1.0,
"texture": ExtResource("10_yx2if")
}, {
"duration": 1.0,
"texture": ExtResource("11_tgein")
}],
"loop": true,
"name": &"peca_fantasma_amarela",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otty3")
}, {
"duration": 1.0,
"texture": ExtResource("3_v6gs4")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7ffv")
}, {
"duration": 1.0,
"texture": ExtResource("5_iqkru")
}, {
"duration": 1.0,
"texture": ExtResource("6_64ax0")
}, {
"duration": 1.0,
"texture": ExtResource("7_uvx48")
}, {
"duration": 1.0,
"texture": ExtResource("8_dlrml")
}, {
"duration": 1.0,
"texture": ExtResource("9_hiku3")
}, {
"duration": 1.0,
"texture": ExtResource("10_yx2if")
}, {
"duration": 1.0,
"texture": ExtResource("11_tgein")
}],
"loop": true,
"name": &"peca_fantasma_vermelha",
"speed": 20.0
}]

[node name="AreaColuna" type="Area2D" unique_id=1369472653 groups=["AreaColunas"]]
script = ExtResource("1_a00kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727352321]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_g3wjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41472431]
visible = false
modulate = Color(1, 1, 1, 0.49803922)
z_index = -2
position = Vector2(0, -58)
sprite_frames = SubResource("SpriteFrames_4778e")
animation = &"peca_fantasma_vermelha"

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
