[gd_scene format=3 uid="uid://di0hpq6wxqjmf"]

[ext_resource type="Script" uid="uid://8tt27ycr7dpm" path="res://connect4.gd" id="1_vj5v0"]
[ext_resource type="PackedScene" uid="uid://bht3a5xm2cd35" path="res://tabuleiro.tscn" id="2_70131"]
[ext_resource type="PackedScene" uid="uid://cyotjxe8thfhh" path="res://interface.tscn" id="2_hkgr4"]

[node name="Connect4" type="Node2D" unique_id=2108255427]
script = ExtResource("1_vj5v0")

[node name="Interface" parent="." unique_id=609387248 instance=ExtResource("2_hkgr4")]
offset_left = -3.0517578e-05
offset_right = -3.0517578e-05

[node name="Tabuleiro" parent="." unique_id=2060084348 instance=ExtResource("2_70131")]
position = Vector2(477.99997, 98)
scale = Vector2(0.7, 0.7)

[node name="Pecas" type="Node2D" parent="." unique_id=1044892417]

[node name="PecasArrastaveis" type="Node2D" parent="." unique_id=1318931599]
