[gd_scene format=3 uid="uid://tkbpvntb5gr0"]

[ext_resource type="Script" uid="uid://bjvql18jm3w6i" path="res://peca.gd" id="1_6aony"]
[ext_resource type="Texture2D" uid="uid://q3onknoyob6y" path="res://Assets/peca_amarela.png" id="3_n8aky"]
[ext_resource type="Texture2D" uid="uid://bq3kxxwey0svu" path="res://Assets/peca_amarela_invertida.png" id="4_pg35c"]
[ext_resource type="Texture2D" uid="uid://ct65h4ly2870j" path="res://Assets/peca_vermelha.png" id="5_ub8d2"]
[ext_resource type="Texture2D" uid="uid://nekxvrgu8fmv" path="res://Assets/peca_vermelha_invertida.png" id="6_2etiq"]
[ext_resource type="AudioStream" uid="uid://13kir80xcavn" path="res://SFX/peca_caindo.wav" id="6_n8aky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wicik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n8aky")
}, {
"duration": 1.0,
"texture": ExtResource("4_pg35c")
}],
"loop": true,
"name": &"vitoria_amarelo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ub8d2")
}, {
"duration": 1.0,
"texture": ExtResource("6_2etiq")
}],
"loop": true,
"name": &"vitoria_vermelho",
"speed": 5.0
}]

[node name="Peca" type="Node2D" unique_id=1971539464]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6aony")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1798881051]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794559317]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wicik")
animation = &"vitoria_amarelo"
frame_progress = 0.63879055

[node name="Peca_caindo" type="AudioStreamPlayer" parent="." unique_id=736120921]
stream = ExtResource("6_n8aky")
pitch_scale = 1.5
